<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1350">
    <title>Progect 2</title>
    <meta name="description" content="Новости">
    <meta name="keywords" content="новости,последние новости,новости спорт,спорт">
    <!-- Автор страницы -->
    <meta name="Author" content="Martynov Bogdan">

    <link rel="stylesheet" href="css/style.css">
    <style>
        .last-news {
            display: grid;
        }
    </style>
</head>

<body>
    <div class="conteiner"></div>
    <div class="menu">
        <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Сервисы</a></li>
            <li><a href="#">Мнения</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Инфографика</a></li>

        </ul>
    </div>

    <div class="row">
        <hr>
    </div>

    <h1 class="headear">Новости за сегоня:</h1>

    <div class="block-logo">
        <div class="logo">
            <div class="logo-1-news">
                <div class="red">N</div> ews
            </div>
            <div class="logo-2-news">
                Portal
            </div>
        </div>
    </div>

    <div class="akrd">
        <div class="akrd-item">
            <input class="akrd-input" type="checkbox" id="akrd">
            <label class="akrd-title" for="akrd">НОВОСТИ</label>
            <div class="akrd-text">
                <a href="#" class="akrd-click">
                    <p>ПУБЛИКАЦИИ</p>
                </a>
                <a href="#" class="akrd-click"></a>
                <p>КОЛОНКИ</p> </a>
                <a href="#" class="akrd-click"></a>
                <p>ИНТЕРВЬЮ</p> </a>
                <a href="#" class="akrd-click">
                    <p>РЕПОРТАЖ</p>
                </a>
                <a href="#" class="akrd-click"></a>
                <p> БЛОГИ</p> </a>
                <a href="#" class="akrd-click"></a>
                <p>ПОДКАСТЫ</p> </a>
                <a href="#" class="akrd-click"></a>
                <p>СПЕЦПРОЕКТЫ</p> </a>
                <a href="#" class="akrd-click">
                    <p>АРХИВ</p>
                </a>
            </div>
        </div>

        <div class="akrd-item">
            <input class="akrd-input" type="checkbox" id="akrd_2">
            <label class="akrd-title" for="akrd_2">РУБРИКИ</label>
            <div class="akrd-text">
                <a href="#" class="akrd-click"></a>
                <p> ПОЛИТИКА</p></a>
                <a href="#" class="akrd-click">
                    <p>ЭКОНОМИКА </p>
                </a>
                <a href="#" class="akrd-click">
                    <p> ПРОИСШЕСТВИЯ</p>
                </a>
                <a href="#" class="akrd-click">
                    <p> ТУРИЗМ </p>
                </a>
                <a href="#" class="akrd-click">
                    <p> АРМИЯ </p>
                </a>
                <a href="#" class="akrd-click">
                    <p> НАУКА </p>
                </a>
                <a href="#" class="akrd-click">
                    <p> КУЛЬТУРА </p>
                </a>
                <a href="#" class="akrd-click">
                    <p> СПОРТ </p>
                </a>

            </div>
        </div>
    </div>

    <div class="post-1">
        <a class="post-1__info-1"
            href="https://www.fotopolis.pl/temat-miesiaca/fotografia-sportu-i-akcji/34147-fotografia-na-olimpiadzie">
            <div class="post-1__tht-1">Посмотрите,
                как
                на самом деле выглядят работы спортивных фотографов...</div>
        </a>
    </div>

    <p class="post-1__tht-2">На таких мероприятиях, как летние Олимпийские игры, спортивные фотографы
        играют не меньше, чем
        соревнующиеся спортсмены . Битва обычно ведется вокруг одной фотографии, у которой
        есть шанс объехать мир быстрее Усэйна Болта. Однако, как правило...
    </p>

    <div class="post-2">

        <h2 class="post-2__info-2">
            В ведомстве заявили, что "Призрак" является олицетворением украинских летчиков, которые защищают небо
            украинской столицы.
            В Командовании воздушных сил вооруженных сил Украины рассказали, что "Призрак Киева" – это
            ...
        </h2>

    </div>
    <br><br>

    <h1 class="headear">Ранее в новостях:</h1>


    <div class="post-3">
        <div class=" last-news">
            <div class="img-1">
                <div class="img img1"><span class="descr"><a
                            href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D0%BC%D0%BF%D0%B8%D0%BE%D0%BD%D0%B0%D1%82_%D0%BC%D0%B8%D1%80%D0%B0_%D0%BF%D0%BE_%D1%80%D0%B5%D0%B3%D0%B1%D0%B8_2019">Кто
                            выиграл чемпионат мира по регби?</a></span></div>
                <div class="img img2"><span class="descr"><a
                            href="https://www.unian.net/world/britaniya-budet-prizyvat-soyuznikov-peredat-ukraine-boevye-samolety-novosti-mira-11803050.html">Британия
                            передает Украине боевые ...</a></span></div>
                <div class="img img3"><span class="descr"><a
                            href="https://news.google.com/articles/CAIiEFZcV76CFxk_7V9GYxPhThUqMwgEKioIACIQpw6p28eAd214g3aWmssu_CoUCAoiEKcOqdvHgHdteIN2lprLLvww-dXKBg?hl=ru&gl=UA&ceid=UA%3Aru">
                            В центре Киева снесли монумент...</a></span></div>

            </div>
            <div class="img-2">
                <div class="img img4"><span class="descr"> <a
                            href="https://hashtelegraph.com/ilon-mask-pokupaet-twitter-za-44-mlrd/">Илон
                            Маск купил Twitter за $44 млрд
                        </a></span></div>
                <div class="img img5"><span class="descr"><a href="https://vseprobegi.org/race/1940">Веломарафон
                            «Залізна
                            Сотня»</a> </span>
                </div>
                <div class="img img6"><span class="descr"><a href="https://www.binance.com/en/nft/event/stepn">Бегай
                            и зарабатывай!</a></span></div>
            </div>
            <div class="img-3">
                <div class="img img7"><span class="descr"><a href="http://sport.bigmir.net/sport/athletics/1980094-Kenijskaja-begun-ja-ustanovila-unikal-noe-dostizhenie--vyigrav-Bostonskij-marafon
             © Sport.bigmir.net">
                            В Бостоне состоялся марафон</a></span></div>
                <div class="img img8"><span class="descr"><a
                            href="https://news.liga.net/politics/news/razvedka-britanii-o-donbasse-vsu-otbili-chast-severodonetska-rf-zatormozila-pod-popasnoy">
                            Разведка Британии о Донбассе: ВСУ отбили часть Северодонецка, РФ затормозила под
                            Попасной</a></span></div>


            </div>
        </div>
    </div>
    </div>
</body>

<footer>
    <p>Новости ©</p>
</footer>

<style>*,
*:before,
*:after {
	box-sizing: border-box;
}

::-webkit-scrollbar {
	width: 0;
}

.conteiner {
	width: 1350px;
	margin: 0px auto;

}

body {
	min-width: 1350px;
}

.logo {
	font-family: 'Playfair Display';
	font-style: normal;
	font-weight: bolder;
	font-size: 20px;

	margin: 0 0 20px 20px;
	display: flex;
	flex-direction: column-reverse;
	flex-wrap: wrap;
	align-items: flex-start;

	background: #121221;
	border-radius: 4px;
	width: 55px;
	height: 30px;

	border: 4px solid black;
}

.block-logo .red {
	color: #FF3028;
	text-decoration: underline #FF3028;
}

.block_logo {
	border: #fff;
	border-radius: 40px;
}

.logo-1-news {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	color: #fff;
	text-decoration: underline;
	width: 60px;
}

.logo-2-news {
	text-decoration: underline;
}

.row {
	width: 100%;
	display: table;
}

/* Акардеон (akrd) */

.akrd {
	max-width: 300px;
	position: absolute;

	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

.akrd-item {
	margin-bottom: 5px;
	background-color: #0e0e15;
	border: 1px solid #b91125;
}

.akrd-title {
	display: block;
	padding: 10px 30px;
	position: relative;
	background-color: #0e0e15;
	color: #fff;
	cursor: pointer;

	transition: background .2s ease-out;
}

.akrd-title:after {
	content: "";
	display: block;

	border-style: solid;
	border-width: 8px 5px 0 5px;
	border-color: #fff transparent transparent transparent;

	position: absolute;
	top: 50%;
	right: 15px;

	transform: translateY(-50%);
}

.akrd-title:hover {
	background-color: #b91125;
}

.akrd-input {
	width: 0;
	height: 0;

	-webkit-appearance: none;
	appearance: none;

	position: absolute;
}

.akrd-input:checked~.akrd-title {
	background-color: #b91125;
}

.akrd-input:checked~.akrd-title:after {
	border-style: solid;
	border-width: 0 5px 8px 5px;
	border-color: transparent transparent #fff transparent;
}

.akrd-input:checked~.akrd-text {
	display: block;
}

.akrd-text {
	display: none;
	padding: 10px 15px;

	color: #fff;
	font-size: 14px;
}

.akrd-click {
	color: #fff;
}

.menu {
	background: url(../1/Img/test1.png) no-repeat scroll;
	background-repeat: round;
	overflow-x: hidden;
	padding-top: 10px;
}

.menu ul li {
	list-style-type: none;
	float: left;
	margin: 0 10px;
}

.menu a {
	padding: 6px 8px 6px 65px;
	text-decoration: none;
	font-size: 25px;
	color: #241d1db0;
	;
	display: block;
}

.menu a:hover {
	color: red;
}

.main {
	margin-right: 160px;
	padding: 0px 10px;
}

.post-1,
.post-2 {
	border: 2px solid black;
	box-shadow: 0 0 10px black;
}

.post-1 {
	background: url(../2/Img/Post_1_img.jfif) 50%/cover no-repeat scroll;
	height: 480px;
	width: 1150px;
	left: 135px;
	top: 125px;
	border-radius: 8px;

	margin: 10px 300px 30px 180px;
	/* вниз:  */
	/* вkево: */
	/* вверх: */
	/* право: */
}

.headear {
	margin-left: 550px;
}

.headear>h1 {
	font-family: 'Roboto', sans-serif;
	font-weight: 200px;
	text-indent: 3px;
}

/*х-ка для 1 лайда */

.post-1__tht-1 {

	font-family: 'Playfair Display';
	font-style: normal;
	position: absolute;

	width: 650px;
	left: 220px;
	top: 550px;

	font-weight: 100;
	font-size: 32px;
	line-height: 150%;
	color: white;
}

.post-1__tht-2 {

	font-size: 24px;

	letter-spacing: 0em;
	text-align: left;

	font-family: 'Square Peg', cursive;


	margin-left: 55px;
	margin-top: 20px;
	height: 100px;
	width: 1226px;
	margin-block-end: 50px;
	color: black;
	font-weight: 100;
	text-shadow: 1px 1px 2px rgb(109, 73, 73), 0 0 1em rgb(131, 131, 136), 0 0 0.2em rgb(212, 207, 207);

}

/*х-ка для 2 слайда */
.post-2 {
	background: url(../2/Img/Post_2_img.jfif) 50%/cover no-repeat scroll;
	height: 480px;
	width: 1030px;
	top: 125px;
	border-radius: 8px;

	border: 2px solid rgb(83, 148, 132);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.164);
}

.post-2__info-2 {
	font-family: 'Square Peg', cursive;
	font-style: normal;
	line-height: 35px;
	position: absolute;

	left: 1070px;
	color: black;
	text-shadow: 1px 1px 2px rgb(69, 80, 105),
		0 0 1em rgb(56, 56, 115),
		0 0 0.2em rgb(129 129 129);
}


.img {
	height: 210px;
	border-radius: 8px;
	margin-top: 20px;
}

a {
	text-decoration: none;
	color: #121221;
}

p {
	text-indent: 1.5em;
	margin-top: 0;
	margin: 0 0 5px;
}

.post-3 {
	grid-gap: 15px;
	display: grid;
}

.img-1 {
	grid-template-columns: 50% 25% 25%;
	display: grid;
	grid-gap: 15px;
}


.img-2 {
	grid-template-columns: 25% 25% 50%;
	display: grid;
	grid-gap: 15px;
}

.img-3 {
	grid-template-columns: 3fr 1fr;
	display: grid;
	grid-gap: 15px;
}

.img {
	padding: 150px;
	border: 1px solid black;
	justify-content: center;
	grid-gap: 15px;

	position: relative;
}


.descr {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: aliceblue;
	background-color: rgba(0, 0, 0, .5);

	padding-top: 80px;
	text-align: center;
	top: 100%;

	opacity: 0;
	transition: all .5s;
	-o-transition: all .5s;
	-webkit-transition: all .5s;
}


a {
	text-decoration: none;
	color: aliceblue;
}

.img:hover .descr {
	display: block;
	opacity: 1;
	top: 0;
}


.img1 {
	background: url(../2/Img/1.jfif) 50%/cover no-repeat scroll;
}

.img2 {
	background: url(../2/Img/2.jfif) 50%/cover no-repeat scroll;
}

.img3 {
	background: url(../2/Img/3.jfif) 50%/cover no-repeat scroll;
}

.img4 {
	background: url(../2/Img/4.jfif) 50%/cover no-repeat;
}

.img5 {
	background: url(../2/Img/5.jfif) 50%/cover no-repeat scroll;
}

.img6 {
	background: url(../2/Img/6.jfif) 50%/cover no-repeat scroll;
}

.img7 {
	background: url(../2/Img/7.jfif) 80%/cover no-repeat scroll;
}

.img8 {
	background: url(../2/Img/8.jpg) 50%/cover no-repeat scroll;
}


/**/
footer {
	display: flex;
	justify-content: center;
	padding: 5px;
	background-color: #45a1ff;
	color: #fff;
}</style>

</body>

</html>
